{{#ifdetailstatus kk_aj_admin.CurrentArrStatus}}
<span class="motiveringEditblock" rel="{{kk_aj_admin.Logitemlist.0.Arrid}}" >	
	<h4>Motivering <span class="text-red">*</span></h4>
	<textarea id="Motivering" class="motivering" style="width:100%;"></textarea>	
	<button type="button" class="btn btn-default kk_aj_detailapproved label-success" title="Godkänn">
		<i class="fa fa-check" aria-hidden="true"></i> Godkänn</button>
	<button type="button" class="btn btn-default kk_aj_detaildenied label-danger" title="Neka">
	<i class="fa fa-times" aria-hidden="true"></i> Neka</button>
<!-- /.box-footer -->
</span>
{{/ifdetailstatus}}
	
{{#ifdetailstatusList kk_aj_admin.CurrentArrStatus}}
 
 <span class="motiveringEditblock" rel="{{kk_aj_admin.Logitemlist.0.Arrid}}" style="display:none;">
	<h4>Motivering<span class="text-red">*</span></h4>
	<textarea id="Motivering" class="motivering" name="motivering" style="width:100%;" required></textarea>
	<button type="submit" class="btn btn-default kk_aj_detailapproved label-success" title="Godkänn">
		<i class="fa fa-check" aria-hidden="true"></i> Godkänn</button>
	<button type="submit" class="btn btn-default kk_aj_detaildenied label-danger" title="Neka">
	<i class="fa fa-times" aria-hidden="true"></i> Neka</button>
<!-- /.box-footer -->
<div class="pull-right">
	<button type="button" class="btn btn-default" data-toggle="tooltip" title="Avbryt">                                        
		Avbryt
	</button>   
</div>
</span>


<span class="motiveringListblock"> 
	<div class="box-header">
		<h3 class="box-title">Motivering/ logg </h3>
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-default kk_aj_addmotivering" title="Lägg till motivering"><i class="fa fa-check" aria-hidden="true"></i> Godkänn/Neka</button>
			
		</div>
	</div>
	<!-- /.box-header -->
	<div class="box-body table-responsive no-padding">
		<table class="table table-hover">		 
			<tr>                                           
				<th>Datum</th>
				<th>Status</th>
				<th>Motivering</th>
			</tr>
		<!-- item loop START -->	
		{{#each kk_aj_admin.Logitemlist}}
			<tr>                                            
				<td>{{Datum}}</td>
				<td>{{#fixstatuscolor Statustypid}} {{/fixstatuscolor}}</td>
				<td>{{Beskrivning}}</td>
			</tr>                                        
		{{/each}}
		</table>
	</div>
	<!-- /.box-body -->
</span>
{{/ifdetailstatusList}}
