 {{#each kk_aj_admin.latestevents.messlist}}
 <!-- Post -->
<div class="post">
    <div class="user-block">
        <h5 class="text-green">{{eventstatus}}</h5>
        <span class="username"><a href="/KulturkatalogenAdmin/katalogendetaljvy?id={{eventid}}" rel="{{eventid}}">{{eventmaintitle}}</a><a href="#"></a><a href="#" class="pull-right btn-box-tool">{{eventdate}}</a> </span><span class="description">{{eventsubtitle}}</span></div>
    <!-- /.user-block -->
    <h5>Annonstext:</h5>
    <p>{{eventcontent}}</p>
    <ul class="list-inline">
        <li><a href="/KulturkatalogenAdmin/katalogendetaljvy?id=1" rel="{{eventid}}" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i>Gå till arrangemang</a></li>
    </ul>
</div>
<!-- /.post -->
{{/each}}